%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002430in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{1.013480in}{0.595780in}}{\pgfqpoint{1.024079in}{0.600170in}}{\pgfqpoint{1.031893in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{1.039706in}{0.615797in}}{\pgfqpoint{1.044097in}{0.626396in}}{\pgfqpoint{1.044097in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{1.044097in}{0.648497in}}{\pgfqpoint{1.039706in}{0.659096in}}{\pgfqpoint{1.031893in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{1.024079in}{0.674723in}}{\pgfqpoint{1.013480in}{0.679113in}}{\pgfqpoint{1.002430in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{0.991380in}{0.679113in}}{\pgfqpoint{0.980781in}{0.674723in}}{\pgfqpoint{0.972967in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{0.965154in}{0.659096in}}{\pgfqpoint{0.960763in}{0.648497in}}{\pgfqpoint{0.960763in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{0.960763in}{0.626396in}}{\pgfqpoint{0.965154in}{0.615797in}}{\pgfqpoint{0.972967in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{0.980781in}{0.600170in}}{\pgfqpoint{0.991380in}{0.595780in}}{\pgfqpoint{1.002430in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594593in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{1.605643in}{0.595780in}}{\pgfqpoint{1.616242in}{0.600170in}}{\pgfqpoint{1.624056in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{1.631869in}{0.615797in}}{\pgfqpoint{1.636259in}{0.626396in}}{\pgfqpoint{1.636259in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{1.636259in}{0.648497in}}{\pgfqpoint{1.631869in}{0.659096in}}{\pgfqpoint{1.624056in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{1.616242in}{0.674723in}}{\pgfqpoint{1.605643in}{0.679113in}}{\pgfqpoint{1.594593in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{1.583543in}{0.679113in}}{\pgfqpoint{1.572944in}{0.674723in}}{\pgfqpoint{1.565130in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{1.557316in}{0.659096in}}{\pgfqpoint{1.552926in}{0.648497in}}{\pgfqpoint{1.552926in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{1.552926in}{0.626396in}}{\pgfqpoint{1.557316in}{0.615797in}}{\pgfqpoint{1.565130in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{1.572944in}{0.600170in}}{\pgfqpoint{1.583543in}{0.595780in}}{\pgfqpoint{1.594593in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186756in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{2.197806in}{0.595780in}}{\pgfqpoint{2.208405in}{0.600170in}}{\pgfqpoint{2.216218in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{2.224032in}{0.615797in}}{\pgfqpoint{2.228422in}{0.626396in}}{\pgfqpoint{2.228422in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{2.228422in}{0.648497in}}{\pgfqpoint{2.224032in}{0.659096in}}{\pgfqpoint{2.216218in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{2.208405in}{0.674723in}}{\pgfqpoint{2.197806in}{0.679113in}}{\pgfqpoint{2.186756in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{2.175706in}{0.679113in}}{\pgfqpoint{2.165107in}{0.674723in}}{\pgfqpoint{2.157293in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{2.149479in}{0.659096in}}{\pgfqpoint{2.145089in}{0.648497in}}{\pgfqpoint{2.145089in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{2.145089in}{0.626396in}}{\pgfqpoint{2.149479in}{0.615797in}}{\pgfqpoint{2.157293in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{2.165107in}{0.600170in}}{\pgfqpoint{2.175706in}{0.595780in}}{\pgfqpoint{2.186756in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778919in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{2.789969in}{0.595780in}}{\pgfqpoint{2.800568in}{0.600170in}}{\pgfqpoint{2.808381in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{2.816195in}{0.615797in}}{\pgfqpoint{2.820585in}{0.626396in}}{\pgfqpoint{2.820585in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{2.820585in}{0.648497in}}{\pgfqpoint{2.816195in}{0.659096in}}{\pgfqpoint{2.808381in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{2.800568in}{0.674723in}}{\pgfqpoint{2.789969in}{0.679113in}}{\pgfqpoint{2.778919in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{2.767868in}{0.679113in}}{\pgfqpoint{2.757269in}{0.674723in}}{\pgfqpoint{2.749456in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{2.741642in}{0.659096in}}{\pgfqpoint{2.737252in}{0.648497in}}{\pgfqpoint{2.737252in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{2.737252in}{0.626396in}}{\pgfqpoint{2.741642in}{0.615797in}}{\pgfqpoint{2.749456in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{2.757269in}{0.600170in}}{\pgfqpoint{2.767868in}{0.595780in}}{\pgfqpoint{2.778919in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371081in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{3.382132in}{0.595780in}}{\pgfqpoint{3.392731in}{0.600170in}}{\pgfqpoint{3.400544in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{3.408358in}{0.615797in}}{\pgfqpoint{3.412748in}{0.626396in}}{\pgfqpoint{3.412748in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{3.412748in}{0.648497in}}{\pgfqpoint{3.408358in}{0.659096in}}{\pgfqpoint{3.400544in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{3.392731in}{0.674723in}}{\pgfqpoint{3.382132in}{0.679113in}}{\pgfqpoint{3.371081in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{3.360031in}{0.679113in}}{\pgfqpoint{3.349432in}{0.674723in}}{\pgfqpoint{3.341619in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{3.333805in}{0.659096in}}{\pgfqpoint{3.329415in}{0.648497in}}{\pgfqpoint{3.329415in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{3.329415in}{0.626396in}}{\pgfqpoint{3.333805in}{0.615797in}}{\pgfqpoint{3.341619in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{3.349432in}{0.600170in}}{\pgfqpoint{3.360031in}{0.595780in}}{\pgfqpoint{3.371081in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963244in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{3.974294in}{0.595780in}}{\pgfqpoint{3.984893in}{0.600170in}}{\pgfqpoint{3.992707in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{4.000521in}{0.615797in}}{\pgfqpoint{4.004911in}{0.626396in}}{\pgfqpoint{4.004911in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{4.004911in}{0.648497in}}{\pgfqpoint{4.000521in}{0.659096in}}{\pgfqpoint{3.992707in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{3.984893in}{0.674723in}}{\pgfqpoint{3.974294in}{0.679113in}}{\pgfqpoint{3.963244in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{3.952194in}{0.679113in}}{\pgfqpoint{3.941595in}{0.674723in}}{\pgfqpoint{3.933782in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{3.925968in}{0.659096in}}{\pgfqpoint{3.921578in}{0.648497in}}{\pgfqpoint{3.921578in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{3.921578in}{0.626396in}}{\pgfqpoint{3.925968in}{0.615797in}}{\pgfqpoint{3.933782in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{3.941595in}{0.600170in}}{\pgfqpoint{3.952194in}{0.595780in}}{\pgfqpoint{3.963244in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.555407in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{4.566457in}{0.595780in}}{\pgfqpoint{4.577056in}{0.600170in}}{\pgfqpoint{4.584870in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{4.592684in}{0.615797in}}{\pgfqpoint{4.597074in}{0.626396in}}{\pgfqpoint{4.597074in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{4.597074in}{0.648497in}}{\pgfqpoint{4.592684in}{0.659096in}}{\pgfqpoint{4.584870in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{4.577056in}{0.674723in}}{\pgfqpoint{4.566457in}{0.679113in}}{\pgfqpoint{4.555407in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{4.544357in}{0.679113in}}{\pgfqpoint{4.533758in}{0.674723in}}{\pgfqpoint{4.525944in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{4.518131in}{0.659096in}}{\pgfqpoint{4.513741in}{0.648497in}}{\pgfqpoint{4.513741in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{4.513741in}{0.626396in}}{\pgfqpoint{4.518131in}{0.615797in}}{\pgfqpoint{4.525944in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{4.533758in}{0.600170in}}{\pgfqpoint{4.544357in}{0.595780in}}{\pgfqpoint{4.555407in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.147570in}{0.595780in}}%
\pgfpathcurveto{\pgfqpoint{5.158620in}{0.595780in}}{\pgfqpoint{5.169219in}{0.600170in}}{\pgfqpoint{5.177033in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{5.184846in}{0.615797in}}{\pgfqpoint{5.189237in}{0.626396in}}{\pgfqpoint{5.189237in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{5.189237in}{0.648497in}}{\pgfqpoint{5.184846in}{0.659096in}}{\pgfqpoint{5.177033in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{5.169219in}{0.674723in}}{\pgfqpoint{5.158620in}{0.679113in}}{\pgfqpoint{5.147570in}{0.679113in}}%
\pgfpathcurveto{\pgfqpoint{5.136520in}{0.679113in}}{\pgfqpoint{5.125921in}{0.674723in}}{\pgfqpoint{5.118107in}{0.666909in}}%
\pgfpathcurveto{\pgfqpoint{5.110294in}{0.659096in}}{\pgfqpoint{5.105903in}{0.648497in}}{\pgfqpoint{5.105903in}{0.637446in}}%
\pgfpathcurveto{\pgfqpoint{5.105903in}{0.626396in}}{\pgfqpoint{5.110294in}{0.615797in}}{\pgfqpoint{5.118107in}{0.607984in}}%
\pgfpathcurveto{\pgfqpoint{5.125921in}{0.600170in}}{\pgfqpoint{5.136520in}{0.595780in}}{\pgfqpoint{5.147570in}{0.595780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002430in}{3.089195in}}%
\pgfpathcurveto{\pgfqpoint{1.013480in}{3.089195in}}{\pgfqpoint{1.024079in}{3.093585in}}{\pgfqpoint{1.031893in}{3.101399in}}%
\pgfpathcurveto{\pgfqpoint{1.039706in}{3.109213in}}{\pgfqpoint{1.044097in}{3.119812in}}{\pgfqpoint{1.044097in}{3.130862in}}%
\pgfpathcurveto{\pgfqpoint{1.044097in}{3.141912in}}{\pgfqpoint{1.039706in}{3.152511in}}{\pgfqpoint{1.031893in}{3.160325in}}%
\pgfpathcurveto{\pgfqpoint{1.024079in}{3.168138in}}{\pgfqpoint{1.013480in}{3.172529in}}{\pgfqpoint{1.002430in}{3.172529in}}%
\pgfpathcurveto{\pgfqpoint{0.991380in}{3.172529in}}{\pgfqpoint{0.980781in}{3.168138in}}{\pgfqpoint{0.972967in}{3.160325in}}%
\pgfpathcurveto{\pgfqpoint{0.965154in}{3.152511in}}{\pgfqpoint{0.960763in}{3.141912in}}{\pgfqpoint{0.960763in}{3.130862in}}%
\pgfpathcurveto{\pgfqpoint{0.960763in}{3.119812in}}{\pgfqpoint{0.965154in}{3.109213in}}{\pgfqpoint{0.972967in}{3.101399in}}%
\pgfpathcurveto{\pgfqpoint{0.980781in}{3.093585in}}{\pgfqpoint{0.991380in}{3.089195in}}{\pgfqpoint{1.002430in}{3.089195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594593in}{2.837335in}}%
\pgfpathcurveto{\pgfqpoint{1.605643in}{2.837335in}}{\pgfqpoint{1.616242in}{2.841725in}}{\pgfqpoint{1.624056in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{1.631869in}{2.857353in}}{\pgfqpoint{1.636259in}{2.867952in}}{\pgfqpoint{1.636259in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{1.636259in}{2.890052in}}{\pgfqpoint{1.631869in}{2.900651in}}{\pgfqpoint{1.624056in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{1.616242in}{2.916278in}}{\pgfqpoint{1.605643in}{2.920668in}}{\pgfqpoint{1.594593in}{2.920668in}}%
\pgfpathcurveto{\pgfqpoint{1.583543in}{2.920668in}}{\pgfqpoint{1.572944in}{2.916278in}}{\pgfqpoint{1.565130in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{1.557316in}{2.900651in}}{\pgfqpoint{1.552926in}{2.890052in}}{\pgfqpoint{1.552926in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{1.552926in}{2.867952in}}{\pgfqpoint{1.557316in}{2.857353in}}{\pgfqpoint{1.565130in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{1.572944in}{2.841725in}}{\pgfqpoint{1.583543in}{2.837335in}}{\pgfqpoint{1.594593in}{2.837335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186756in}{3.089195in}}%
\pgfpathcurveto{\pgfqpoint{2.197806in}{3.089195in}}{\pgfqpoint{2.208405in}{3.093585in}}{\pgfqpoint{2.216218in}{3.101399in}}%
\pgfpathcurveto{\pgfqpoint{2.224032in}{3.109213in}}{\pgfqpoint{2.228422in}{3.119812in}}{\pgfqpoint{2.228422in}{3.130862in}}%
\pgfpathcurveto{\pgfqpoint{2.228422in}{3.141912in}}{\pgfqpoint{2.224032in}{3.152511in}}{\pgfqpoint{2.216218in}{3.160325in}}%
\pgfpathcurveto{\pgfqpoint{2.208405in}{3.168138in}}{\pgfqpoint{2.197806in}{3.172529in}}{\pgfqpoint{2.186756in}{3.172529in}}%
\pgfpathcurveto{\pgfqpoint{2.175706in}{3.172529in}}{\pgfqpoint{2.165107in}{3.168138in}}{\pgfqpoint{2.157293in}{3.160325in}}%
\pgfpathcurveto{\pgfqpoint{2.149479in}{3.152511in}}{\pgfqpoint{2.145089in}{3.141912in}}{\pgfqpoint{2.145089in}{3.130862in}}%
\pgfpathcurveto{\pgfqpoint{2.145089in}{3.119812in}}{\pgfqpoint{2.149479in}{3.109213in}}{\pgfqpoint{2.157293in}{3.101399in}}%
\pgfpathcurveto{\pgfqpoint{2.165107in}{3.093585in}}{\pgfqpoint{2.175706in}{3.089195in}}{\pgfqpoint{2.186756in}{3.089195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778919in}{2.837335in}}%
\pgfpathcurveto{\pgfqpoint{2.789969in}{2.837335in}}{\pgfqpoint{2.800568in}{2.841725in}}{\pgfqpoint{2.808381in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{2.816195in}{2.857353in}}{\pgfqpoint{2.820585in}{2.867952in}}{\pgfqpoint{2.820585in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{2.820585in}{2.890052in}}{\pgfqpoint{2.816195in}{2.900651in}}{\pgfqpoint{2.808381in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{2.800568in}{2.916278in}}{\pgfqpoint{2.789969in}{2.920668in}}{\pgfqpoint{2.778919in}{2.920668in}}%
\pgfpathcurveto{\pgfqpoint{2.767868in}{2.920668in}}{\pgfqpoint{2.757269in}{2.916278in}}{\pgfqpoint{2.749456in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{2.741642in}{2.900651in}}{\pgfqpoint{2.737252in}{2.890052in}}{\pgfqpoint{2.737252in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{2.737252in}{2.867952in}}{\pgfqpoint{2.741642in}{2.857353in}}{\pgfqpoint{2.749456in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{2.757269in}{2.841725in}}{\pgfqpoint{2.767868in}{2.837335in}}{\pgfqpoint{2.778919in}{2.837335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371081in}{3.341055in}}%
\pgfpathcurveto{\pgfqpoint{3.382132in}{3.341055in}}{\pgfqpoint{3.392731in}{3.345446in}}{\pgfqpoint{3.400544in}{3.353259in}}%
\pgfpathcurveto{\pgfqpoint{3.408358in}{3.361073in}}{\pgfqpoint{3.412748in}{3.371672in}}{\pgfqpoint{3.412748in}{3.382722in}}%
\pgfpathcurveto{\pgfqpoint{3.412748in}{3.393772in}}{\pgfqpoint{3.408358in}{3.404371in}}{\pgfqpoint{3.400544in}{3.412185in}}%
\pgfpathcurveto{\pgfqpoint{3.392731in}{3.419998in}}{\pgfqpoint{3.382132in}{3.424389in}}{\pgfqpoint{3.371081in}{3.424389in}}%
\pgfpathcurveto{\pgfqpoint{3.360031in}{3.424389in}}{\pgfqpoint{3.349432in}{3.419998in}}{\pgfqpoint{3.341619in}{3.412185in}}%
\pgfpathcurveto{\pgfqpoint{3.333805in}{3.404371in}}{\pgfqpoint{3.329415in}{3.393772in}}{\pgfqpoint{3.329415in}{3.382722in}}%
\pgfpathcurveto{\pgfqpoint{3.329415in}{3.371672in}}{\pgfqpoint{3.333805in}{3.361073in}}{\pgfqpoint{3.341619in}{3.353259in}}%
\pgfpathcurveto{\pgfqpoint{3.349432in}{3.345446in}}{\pgfqpoint{3.360031in}{3.341055in}}{\pgfqpoint{3.371081in}{3.341055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963244in}{2.837335in}}%
\pgfpathcurveto{\pgfqpoint{3.974294in}{2.837335in}}{\pgfqpoint{3.984893in}{2.841725in}}{\pgfqpoint{3.992707in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{4.000521in}{2.857353in}}{\pgfqpoint{4.004911in}{2.867952in}}{\pgfqpoint{4.004911in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{4.004911in}{2.890052in}}{\pgfqpoint{4.000521in}{2.900651in}}{\pgfqpoint{3.992707in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{3.984893in}{2.916278in}}{\pgfqpoint{3.974294in}{2.920668in}}{\pgfqpoint{3.963244in}{2.920668in}}%
\pgfpathcurveto{\pgfqpoint{3.952194in}{2.920668in}}{\pgfqpoint{3.941595in}{2.916278in}}{\pgfqpoint{3.933782in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{3.925968in}{2.900651in}}{\pgfqpoint{3.921578in}{2.890052in}}{\pgfqpoint{3.921578in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{3.921578in}{2.867952in}}{\pgfqpoint{3.925968in}{2.857353in}}{\pgfqpoint{3.933782in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{3.941595in}{2.841725in}}{\pgfqpoint{3.952194in}{2.837335in}}{\pgfqpoint{3.963244in}{2.837335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.555407in}{2.837335in}}%
\pgfpathcurveto{\pgfqpoint{4.566457in}{2.837335in}}{\pgfqpoint{4.577056in}{2.841725in}}{\pgfqpoint{4.584870in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{4.592684in}{2.857353in}}{\pgfqpoint{4.597074in}{2.867952in}}{\pgfqpoint{4.597074in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{4.597074in}{2.890052in}}{\pgfqpoint{4.592684in}{2.900651in}}{\pgfqpoint{4.584870in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{4.577056in}{2.916278in}}{\pgfqpoint{4.566457in}{2.920668in}}{\pgfqpoint{4.555407in}{2.920668in}}%
\pgfpathcurveto{\pgfqpoint{4.544357in}{2.920668in}}{\pgfqpoint{4.533758in}{2.916278in}}{\pgfqpoint{4.525944in}{2.908465in}}%
\pgfpathcurveto{\pgfqpoint{4.518131in}{2.900651in}}{\pgfqpoint{4.513741in}{2.890052in}}{\pgfqpoint{4.513741in}{2.879002in}}%
\pgfpathcurveto{\pgfqpoint{4.513741in}{2.867952in}}{\pgfqpoint{4.518131in}{2.857353in}}{\pgfqpoint{4.525944in}{2.849539in}}%
\pgfpathcurveto{\pgfqpoint{4.533758in}{2.841725in}}{\pgfqpoint{4.544357in}{2.837335in}}{\pgfqpoint{4.555407in}{2.837335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.147570in}{3.341055in}}%
\pgfpathcurveto{\pgfqpoint{5.158620in}{3.341055in}}{\pgfqpoint{5.169219in}{3.345446in}}{\pgfqpoint{5.177033in}{3.353259in}}%
\pgfpathcurveto{\pgfqpoint{5.184846in}{3.361073in}}{\pgfqpoint{5.189237in}{3.371672in}}{\pgfqpoint{5.189237in}{3.382722in}}%
\pgfpathcurveto{\pgfqpoint{5.189237in}{3.393772in}}{\pgfqpoint{5.184846in}{3.404371in}}{\pgfqpoint{5.177033in}{3.412185in}}%
\pgfpathcurveto{\pgfqpoint{5.169219in}{3.419998in}}{\pgfqpoint{5.158620in}{3.424389in}}{\pgfqpoint{5.147570in}{3.424389in}}%
\pgfpathcurveto{\pgfqpoint{5.136520in}{3.424389in}}{\pgfqpoint{5.125921in}{3.419998in}}{\pgfqpoint{5.118107in}{3.412185in}}%
\pgfpathcurveto{\pgfqpoint{5.110294in}{3.404371in}}{\pgfqpoint{5.105903in}{3.393772in}}{\pgfqpoint{5.105903in}{3.382722in}}%
\pgfpathcurveto{\pgfqpoint{5.105903in}{3.371672in}}{\pgfqpoint{5.110294in}{3.361073in}}{\pgfqpoint{5.118107in}{3.353259in}}%
\pgfpathcurveto{\pgfqpoint{5.125921in}{3.345446in}}{\pgfqpoint{5.136520in}{3.341055in}}{\pgfqpoint{5.147570in}{3.341055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298511in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.298511in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298511in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.298511in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890674in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.890674in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890674in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.890674in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.482837in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.482837in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482837in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.482837in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667163in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.667163in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667163in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667163in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259326in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.259326in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259326in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.259326in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.851489in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.851489in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.851489in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.851489in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.213759in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont x [cm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.612260in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.612260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.612260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564480in,y=0.559499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.241911in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.241911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.241911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.476183in,y=1.189149in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.871561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.871561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.387885in,y=1.818800in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.501212in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.501212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.501212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.387885in,y=2.448450in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.130862in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.130862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.130862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.387885in,y=3.078100in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332330in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont E doświadczalne[V/m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
