%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665909in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{1.665909in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665909in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.665909in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370455in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.370455in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.779545in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.484091in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.484091in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{2.147273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.188636in,y=2.050051in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.209669in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.209669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.209669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564480in,y=2.156908in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.576170in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.576170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.576170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564480in,y=2.523408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.942670in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.942670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.942670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564480in,y=2.889909in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.309171in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.309171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.309171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564480in,y=3.256409in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.508925in,y=2.833636in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont V teor (dół), V prakt (góra)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.431337in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.405030in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.379484in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.354659in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.330514in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.307012in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.284121in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.261810in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.240050in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.218814in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{3.198078in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{3.177818in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{3.158014in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{3.138645in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{3.119693in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{3.101140in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{3.082969in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.065166in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.047715in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.030602in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.013816in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.997344in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.981174in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.949697in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.934371in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.919306in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.904495in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.889929in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.875599in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.861499in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.847621in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.833958in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.820503in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.807251in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.794196in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.781330in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.768650in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.756150in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.743825in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.731670in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.719680in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.707851in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.696178in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.684659in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.673287in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.662061in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.650976in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.640029in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.629216in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.618534in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.607980in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.597551in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.587244in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.577056in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.566984in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.557027in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.547180in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.537443in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.527811in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.518284in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.508859in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.499534in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.490306in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.481174in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.472135in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.463188in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.454332in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.445563in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.436881in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.428283in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.419768in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.411335in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.402982in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.394708in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.386510in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.378388in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.370340in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.362365in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.354461in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.346628in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.338863in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.331167in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.323537in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.315972in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.308472in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.301036in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.293661in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.286348in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.279095in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.271901in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.264765in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.257687in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.250665in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.243699in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.236787in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.229929in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.223124in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.216371in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.209669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{3.457603in}}%
\pgfpathlineto{\pgfqpoint{1.665909in}{3.180285in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.957941in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.780188in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.639086in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{2.511421in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{2.408801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.147273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.147273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.872727in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.872727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384091in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384091in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.384091in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.229545in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.229545in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.229545in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920455in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920455in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.920455in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765909in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.765909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765909in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.968596in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.968596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.968596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274224in,y=0.915835in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.448065in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.448065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.448065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274224in,y=1.395304in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.218669in,y=1.186364in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont E teor (dół), E prakt (góra)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003636in}{0.794567in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.243492in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.476833in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.668621in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.738943in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.810331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.562397in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.598924in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.634032in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.667803in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.700311in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.731627in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.761814in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.790932in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.819038in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.846182in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.872415in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.897780in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.922320in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.946075in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.969082in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.991375in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.012988in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.033950in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.054292in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.074039in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.093219in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.111854in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.129968in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.147582in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.164717in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.181392in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.197625in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.213434in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.228835in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.243844in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.258475in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.272742in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.286659in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.300239in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.313494in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.326435in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.339073in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.351419in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.363483in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.375274in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.386802in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.398075in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.409101in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.419889in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.430447in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.440781in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.450898in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.460806in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.470511in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.480018in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.489335in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.498466in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.507417in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.516193in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.524800in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.533242in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.541524in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.549651in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.557626in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.565454in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.573140in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.580686in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.588097in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.595376in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.602527in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.609553in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.616457in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.623243in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.629913in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.636471in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.642919in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.649260in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.655497in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.661631in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.667667in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.673605in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.679449in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.685200in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.690862in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.696435in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.701922in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.707325in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.712645in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.717886in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.723048in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.728133in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.733143in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.738080in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.742945in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.747739in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.752465in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.757124in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.761717in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.770710in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{1.775114in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.779456in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{1.783740in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{1.787966in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.792134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.872727in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
